.qualification {
  &__container {
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
  }

  &__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
  }
}

.timeline {
  &__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
  }

  &__text {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
  }

  &__date {
    display: flex;
    justify-content: center;
    column-gap: 0.4rem;
    font-size: var(--smaller-font-size);
    color: var(--skin-color);
  }

  &__item {
    position: relative;
    margin-bottom: var(--mb-2-5);
    padding-left: 3rem;

    &::before {
      content: "";
      width: 1px;
      position: absolute;
      left: 0.48rem;
      top: 0;
      height: 100%;
      background-color: var(--skin-color);
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      cursor: pointer;
      & .circle__dot {
        background-color: var(--body-color);
      }
    }
  }
}

.circle__dot {
  position: absolute;
  left: 0;
  top: 0;
  width: 1rem;
  height: 1rem;
  border: 2px solid var(--skin-color);
  border-radius: 50%;
  background-color: var(--skin-color);
  transition: 0.4s;
}
