.services {
    &__container {
        grid-template-columns: repeat(3, 250px);
        justify-content: center;
        column-gap: 1.8rem;
    }

    &__content {
        position: relative;
        background-color: var(--box-color);
        padding: 6rem 0 2rem 2.5rem;
        border-radius: .25rem;
    }

    &__icon {
        display: block;
        font-size: 1.8rem;
        color: var(--skin-color);
        margin-bottom: var(--mb-1);
    }

    &__title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
        font-weight: var(--font-medium);
    }

    &__button {
        color: var(--skin-color);
        font-size: var(--small-font-size);
        display: flex;
        align-items: center;
        column-gap: .25rem;
        cursor: pointer;

        &__icon {
            font-size: 1.5rem;
            transition: .3s;
        }

        &:hover &-icon {
            transform: translateX(.25rem);
        }
    }

    &__modal {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .5);
        z-index: var(--z-modal);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        opacity: 0;
        visibility: hidden;
        transition: .3s;

        &-content {
            width: 500px;
            position: relative;
            background-color: var(--box-color);
            padding: 4.5rem 2.5rem 2.5rem;
            border-radius: .5rem;
        }

        &-close {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 1.5rem;
            color: var(--skin-color);
            cursor: pointer;
        }

        &-title,
        &-description {
            text-align: center;
        }

        &-title {
            font-size: var(--h3-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-1);
        }

        &-description {
            font-size: var(--small-font-size);
            padding: 0 3.5rem;
            margin-bottom: var(--mb-2);
        }

        &-service {
            display: flex;
            align-items: center;
            column-gap: .5rem;
            margin-bottom: var(--mb-1);
        }

        &-icon {
            color: var(--skin-color);
            font-size: 1.5rem;
        }

        &-info {
            font-size: var(--small-font-size);
        }
    }
}

.active-modal {
    opacity: 1;
    visibility: visible;
}