.skills {
  &__container {
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
  }

  &__header {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:not(:last-child) {
      margin-bottom: var(--mb-2-5);
    }
  }

  &__icon,
  &__arrow {
    font-size: 2rem;
    color: var(--skin-color);
  }

  &__icon {
    margin-right: var(--mb-0-75);
  }

  &__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
  }

  &__subtitle {
    font-size: var(--small-font-size);
  }

  &__arrow {
    margin-left: auto;
  }

  &__list {
    row-gap: 1.8rem;
  }

  &__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
  }

  &__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }

  &__bar,
  &__percentage {
    height: 5px;
    border-radius: 0.25rem;
  }

  &__bar {
    background-color: var(--box-color);
  }

  &__percentage {
    display: block;
    background-color: var(--skin-color);
  }

  &__active &__arrow {
    transform: rotate(-90deg);
    transition: 0.3s;
  }

  & [data-content] {
    display: none;
  }

  &__active[data-content] {
    display: block;
  }
}
