.about {
  &__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
  }
  &__img {
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center;
  }

  &__heading {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
  }

  &__description {
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
  }

  &__info {
    grid-template-columns: repeat(3, 140px);
    column-gap: 0.5rem;
    margin-bottom: var(--mb-3);
    padding: 0 1rem;
  }

  &__box {
    text-align: center;
    border-radius: 0.25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
  }

  &__icon {
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
  }

  &__title {
    font-size: var(--small-font-size);
  }

  &__subtitle {
    font-size: var(--smaller-font-size);
  }
}
