@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--font-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}

.linkedIn-link {
  color: var(--title-color);
  text-decoration: underline;
}
.linkedIn-link:visited {
  color: var(--title-color);
  text-decoration: underline;
}

.sidebar {
  position: fixed;
  width: 100px;
  height: 100%;
  background-color: var(--body-color);
  border-right: 1px solid var(--box-color);
  transition: 0.5s;
}

.nav__logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 1.8rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--skin-color);
  text-align: center;
  margin: auto;
}
.nav__logo-text {
  font-size: 1.125rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
  line-height: 40px;
  text-decoration: none;
}
.nav__logo__toggle {
  height: 32px;
  width: 36px;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  top: 2rem;
  font-size: 1.2rem;
  border-radius: 0.25rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  display: none;
  justify-content: center;
  align-items: center;
}
.nav__logo__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
}
.nav__menu {
  position: fixed;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
  width: 50%;
}
.nav__list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}
.nav__link {
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 1rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: 0.4s;
}
.nav .active-link, .nav__link:hover {
  color: var(--skin-color);
}
.nav .active-link::after, .nav .active-link:hover::after, .nav__link:hover::after, .nav__link:hover:hover::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: var(--skin-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}
.nav__toggle {
  height: 32px;
  width: 36px;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  top: 2rem;
  font-size: 1.2rem;
  border-radius: 0.25rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 15;
}
.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1.5rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
}

.menu {
  display: flex;
}

.btn__share {
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  text-align: center;
}

.social__share {
  font-size: 1.5rem;
}

.main {
  margin-left: 100px;
}

.home {
  background: url("/assets/img/home-bg.jpg");
  background-size: cover;
  height: 100vh;
  background-position: center center;
}
.home__title {
  font-size: var(--biggest-font-size);
}
.home__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home__description {
  max-width: 450px;
  margin-bottom: var(--mb-2);
}
.home__container {
  position: relative;
  height: 100%;
  align-items: center;
}
.home__img {
  display: none;
}

.my__info {
  display: flex;
  column-gap: 1.8rem;
  position: absolute;
  left: 0;
  bottom: 1.8rem;
}

.info__item {
  display: flex;
  align-items: center;
}

.info__title, .info__subtitle {
  font-size: var(--smal-font-size);
}
.info__title {
  font-weight: var(--font-medium);
}
.info__icon {
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}

.container {
  max-width: 1250px;
  margin-right: auto;
  margin-left: auto;
}

.grid {
  display: grid;
}

.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: 0.75rem 1.4rem;
  border-radius: 0.25rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
}
.button::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #343a40;
  z-index: -1;
  transform: scale(0);
  transform-origin: center;
  border-radius: 0.25rem;
  transition: 0.3s;
}
.button:hover::after {
  transform: scale(1);
}
.button__icon {
  font-size: 1.25rem;
}

.about__container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
}
.about__img {
  width: 480px;
  border-radius: 0.75rem;
  justify-self: center;
}
.about__heading {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}
.about__description {
  text-align: justify;
  padding-right: 6rem;
  margin-bottom: var(--mb-2);
}
.about__info {
  grid-template-columns: repeat(3, 140px);
  column-gap: 0.5rem;
  margin-bottom: var(--mb-3);
  padding: 0 1rem;
}
.about__box {
  text-align: center;
  border-radius: 0.25rem;
  padding: 1rem 1.25rem;
  background-color: var(--box-color);
}
.about__icon {
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}
.about__title {
  font-size: var(--small-font-size);
}
.about__subtitle {
  font-size: var(--smaller-font-size);
}

.section {
  padding: 6.5rem 0 2rem;
}
.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
}
.section__title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}

.qualification__container {
  grid-template-columns: repeat(2, 340px);
  column-gap: 3rem;
  justify-content: center;
}
.qualification__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2);
}

.timeline__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}
.timeline__text {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1);
}
.timeline__date {
  display: flex;
  justify-content: center;
  column-gap: 0.4rem;
  font-size: var(--smaller-font-size);
  color: var(--skin-color);
}
.timeline__item {
  position: relative;
  margin-bottom: var(--mb-2-5);
  padding-left: 3rem;
}
.timeline__item::before {
  content: "";
  width: 1px;
  position: absolute;
  left: 0.48rem;
  top: 0;
  height: 100%;
  background-color: var(--skin-color);
}
.timeline__item:last-child {
  margin-bottom: 0;
}
.timeline__item:hover {
  cursor: pointer;
}
.timeline__item:hover .circle__dot {
  background-color: var(--body-color);
}

.circle__dot {
  position: absolute;
  left: 0;
  top: 0;
  width: 1rem;
  height: 1rem;
  border: 2px solid var(--skin-color);
  border-radius: 50%;
  background-color: var(--skin-color);
  transition: 0.4s;
}

.work__container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}
.work__item {
  cursor: pointer;
  color: var(--text-color);
  padding: 0.2rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}
.work__card {
  background-color: var(--box-color);
  padding: 1.25rem;
  border-radius: 0.5rem;
}
.work__img {
  height: 16rem;
  margin-bottom: var(--mb-1);
}
.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}
.work__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.work__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.work__button:hover .work__button-icon {
  transform: translateX(0.25rem);
}

.works__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.active-work {
  background-color: var(--skin-color);
  color: var(--title-color);
}

.portfolio__items-details {
  display: none;
}

.portfolio__popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.portfolio__popup-inner {
  background-color: var(--box-color);
  width: 900px;
  border-radius: 0.5rem;
  padding: 2.5rem;
  position: relative;
}
.portfolio__popup-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}
.portfolio__popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}
.portfolio__popup-img {
  border-radius: 0.5rem;
}
.portfolio__popup__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(mb-0-25);
}
.portfolio__popup.open {
  opacity: 1;
  visibility: visible;
}

.details__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}
.details__description {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-2);
}
.details__info li:not(:last-child) {
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}
.details__info span {
  font-weight: normal;
}
.details__info a {
  text-transform: lowercase;
  color: var(--skin-color);
}

.swiper-pagination-bullet {
  background-color: var(--box-color);
}
.swiper-pagination-bullet-active {
  background-color: var(--skin-color);
}

.contact__info {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  grid-gap: 3rem;
}
.contact__card {
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}
.contact__icon {
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}
.contact-title, .contact-data {
  font-size: var(--small-font-size);
}
.contact-title {
  font-weight: var(--font-medium);
}
.contact-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}
.contact__button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.contact__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.footer {
  padding-top: 2rem;
}
.footer__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
}
.footer__bg {
  background-color: var(--box-color);
  padding: 3rem 0 3.5rem;
}
.footer__link {
  transition: 0.4s;
}
.footer__link:hover {
  color: var(--skin-color);
}
.footer__copy {
  font-size: var(--small-font-size);
  text-align: center;
}

/*=============== GOOGLE FONTS ===============*/
/*=============== VARIABLES CSS ===============*/
:root {
  /*===== Colors =====*/
  --hue-color: 242;
  /* HSL Color Mode */
  --skin-color: hsl(342, 92%, 46%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);
  /*===== Font and Typography =====*/
  --body-font: "Poppins", sans-serif;
  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  /*===== Font Weight =====*/
  --font-medium: 500;
  --font-bold: 600;
  /*===== Margins Bottom =====*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /*===== Z Index =====*/
  --z-fixed: 10;
  --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}
/*========== Scroll bar ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
  .container {
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }
}
@media screen and (max-width: 1216px) {
  .about__container {
    column-gap: 2.5rem;
  }
  .about__description {
    padding-right: 0;
  }
  .work__container {
    grid-template-columns: repeat(2, 330px);
    gap: 2.5rem;
  }
  .contact__info {
    grid-template-columns: repeat(2, minmax(auto, 300px));
  }
}
@media screen and (max-width: 1024px) {
  .container {
    margin-right: var(--mb-1-5);
    margin-left: var(--mb-1-5);
  }
  .sidebar {
    width: 100%;
    z-index: 999;
    transform: translateX(-100%);
  }
  .show-sidebar {
    transform: translateX(0);
  }
  .nav__logo,
  .btn__share {
    display: none;
  }
  .nav__menu {
    height: 100%;
    width: 100%;
    transform: rotate(0deg) translateX(0);
    display: flex;
    justify-content: center;
  }
  .nav__list {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .nav__link {
    padding: 1rem 0;
    line-height: 1.5rem;
  }
  .nav__link:hover::after, .nav__link.active-link::after {
    bottom: 0;
  }
  .nav__close {
    display: block;
  }
  .nav__toggle {
    display: flex;
  }
  .main {
    margin-left: 0;
  }
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  .about__img {
    width: 350px;
  }
  .about__data {
    text-align: center;
  }
  .about__info {
    justify-content: center;
  }
  .about__box {
    padding: 0.75rem 0.5rem;
  }
  .about__description {
    padding: 0 4rem;
    text-align: center;
  }
  .qualification__container {
    grid-template-columns: repeat(2, 290px);
  }
  .work__card {
    padding: 1rem;
  }
  .work__img {
    margin-bottom: var(--mb-0-75);
  }
  .work__title {
    margin-bottom: var(--mb-0-25);
  }
}
/* For Medium Devices */
@media screen and (max-width: 768px) {
  .about__img {
    width: 250px;
  }
  .qualification__container {
    grid-template-columns: 290px;
    row-gap: 3rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
  .footer__social {
    justify-self: center;
  }
  .footer__links {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .footer__bg {
    padding: 2rem 0 3rem;
  }
  .footer__copy {
    margin-top: var(--mb-3);
  }
  .portfolio__popup-inner {
    width: 420px;
    padding: 2.8rem 1.5rem 2.5rem;
  }
  .portfolio__popup-content {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
  .portfolio__popup-close {
    top: 0.5rem;
  }
  .details__title {
    font-size: var(--normal-font-size);
  }
}
@media screen and (max-width: 576px) {
  .nav__toggle {
    right: initial;
    left: 1.5rem;
  }
  .home {
    background-image: none;
    height: initial;
    align-items: initial;
    padding: 7rem 0 2rem;
  }
  .home__container {
    row-gap: 2rem;
  }
  .home__img {
    display: block;
    width: 250px;
    justify-self: center;
  }
  .home__social {
    left: initial;
    right: -1rem;
    flex-direction: column;
    row-gap: 3.5rem;
  }
  .home__social-follow {
    font-size: var(--smaller-font-size);
    transform: rotate(90deg);
  }
  .home__social-links {
    flex-direction: column;
    row-gap: 0.25rem;
  }
  .home__social-link {
    font-size: var(--normal-font-size);
  }
  .about__info {
    grid-template-columns: repeat(3, 1fr);
  }
  .about__description {
    padding: 0;
  }
  .contact__info {
    grid-template-columns: repeat(1, minmax(auto, 300px));
  }
  .contact__container,
  .work__container {
    grid-template-columns: 300px;
    justify-content: center;
  }
  .footer__container {
    grid-template-columns: 1fr;
  }
  .footer__links {
    justify-self: flex-start;
  }
  .my__info {
    display: none;
  }
}
/* For Small Devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img {
    width: 200px;
  }
  .home__title {
    font-size: var(--h1-font-size);
  }
  .home__subtitle {
    font-size: var(--normal-font-size);
  }
  .about__info {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.5rem;
  }
  .contact__container,
  .work__container,
  .qualification__container {
    grid-template-columns: 1fr;
  }
  .work__item {
    font-size: var(--small-font-size);
  }
  .work__filters {
    column-gap: 0.25rem;
  }
}

/*# sourceMappingURL=styles.css.map */
